In [80]:
import pandas as pd

In [81]:
df = pd.read_csv("data/uber_data.csv")

In [82]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [83]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [84]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

## Data Processing

### Creating datetime dimension table from uber csv data

In [85]:
datetime_dimension = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)

In [86]:
datetime_dimension['pick_hour'] = datetime_dimension['tpep_pickup_datetime'].dt.hour
datetime_dimension['pick_day']  = datetime_dimension['tpep_pickup_datetime'].dt.day
datetime_dimension['pick_month'] = datetime_dimension['tpep_pickup_datetime'].dt.month
datetime_dimension['pick_year'] = datetime_dimension['tpep_pickup_datetime'].dt.year
datetime_dimension['pick_weekday'] = datetime_dimension['tpep_pickup_datetime'].dt.weekday

datetime_dimension['drop_hour'] = datetime_dimension['tpep_dropoff_datetime'].dt.hour
datetime_dimension['drop_day']  = datetime_dimension['tpep_dropoff_datetime'].dt.day
datetime_dimension['drop_month'] = datetime_dimension['tpep_dropoff_datetime'].dt.month
datetime_dimension['drop_year'] = datetime_dimension['tpep_dropoff_datetime'].dt.year
datetime_dimension['drop_weekday'] = datetime_dimension['tpep_dropoff_datetime'].dt.weekday


## Giving the index as the datetime_index

datetime_dimension['datetime_id'] = datetime_dimension.index

# ordering the columns in datetime_dimension

datetime_dimension = datetime_dimension[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [87]:
datetime_dimension

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

### Passenger_dimension Table

In [88]:
passenger_dimension = df[['passenger_count']].reset_index(drop=True)
passenger_dimension['passenger_count_id'] = passenger_dimension.index
passenger_dimension = passenger_dimension[['passenger_count_id','passenger_count']] # ordering the column

In [89]:
passenger_dimension

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

### Trip distance dimension

In [90]:
trip_distance_dimension = df[['trip_distance']].reset_index(drop=True)
trip_distance_dimension['trip_distance_id'] = trip_distance_dimension.index
trip_distance_dimension = trip_distance_dimension[['trip_distance_id','trip_distance']]

In [91]:
trip_distance_dimension

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

### rate_code_dimension

In [92]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dimension = df[['RatecodeID']].reset_index(drop=True)
rate_code_dimension['rate_code_id'] = rate_code_dimension.index
rate_code_dimension['rate_code_name'] = rate_code_dimension['RatecodeID'].map(rate_code_type)

In [93]:
rate_code_dimension = rate_code_dimension[['rate_code_id','RatecodeID','rate_code_name']]

In [94]:
rate_code_dimension

       rate_code_id  RatecodeID rate_code_name
0                 0           1  Standard rate
1                 1           1  Standard rate
2                 2           1  Standard rate
3                 3           1  Standard rate
4                 4           3         Newark
...             ...         ...            ...
99995         99995           1  Standard rate
99996         99996           1  Standard rate
99997         99997           1  Standard rate
99998         99998           1  Standard rate
99999         99999           1  Standard rate

[100000 rows x 3 columns]

### Pickup_location_dimension and dropoff_location_dimension

In [95]:
pickup_location_dimension = df[['pickup_latitude','pickup_longitude']]
pickup_location_dimension = pickup_location_dimension.reset_index(drop=True)
pickup_location_dimension['pickup_location_id'] = pickup_location_dimension.index
pickup_location_dimension = pickup_location_dimension[['pickup_location_id','pickup_latitude','pickup_longitude']]

dropoff_location_dimension = df[['dropoff_latitude','dropoff_longitude']]
dropoff_location_dimension = dropoff_location_dimension.reset_index(drop=True)
dropoff_location_dimension['dropoff_location_id'] = dropoff_location_dimension.index
dropoff_location_dimension = dropoff_location_dimension[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [96]:
pickup_location_dimension

       pickup_location_id  pickup_latitude  pickup_longitude
0                       0        40.765152        -73.976746
1                       1        40.767925        -73.983482
2                       2        40.644810        -73.782021
3                       3        40.769814        -73.863419
4                       4        40.792183        -73.971741
...                   ...              ...               ...
99995               99995        40.750519        -73.990898
99996               99996        40.718296        -74.014488
99997               99997        40.774097        -73.963379
99998               99998        40.763111        -73.984901
99999               99999        40.750473        -73.990685

[100000 rows x 3 columns]

In [97]:
dropoff_location_dimension

       dropoff_location_id  dropoff_latitude  dropoff_longitude
0                        0         40.746128         -74.004265
1                        1         40.733166         -74.005943
2                        2         40.675770         -73.974541
3                        3         40.757767         -73.969650
4                        4         40.695053         -74.177170
...                    ...               ...                ...
99995                99995         40.750462         -73.998245
99996                99996         40.752529         -73.982361
99997                99997         40.770512         -73.865028
99998                99998         40.759148         -73.970695
99999                99999         40.754910         -73.980354

[100000 rows x 3 columns]

In [98]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

### Fact table

In [101]:
fact_table = df.merge(passenger_dimension, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dimension, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dimension, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dimension, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dimension, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dimension, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [102]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,1,99995,99995,99995,99995,N,99995,99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,1,99996,99996,99996,99996,N,99996,99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,1,99997,99997,99997,99997,N,99997,99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,2,99998,99998,99998,99998,N,99998,99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,1,99999,99999,99999,99999,N,99999,99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80