In [82]:
import pandas as pd

In [83]:
df = pd.read_csv("data/uber_data.csv")

In [84]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [85]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

## Data Processing

### Creating datetime dimension table from uber csv data

In [86]:
datetime_dimension = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True).drop_duplicates()

In [87]:
datetime_dimension['pick_hour'] = datetime_dimension['tpep_pickup_datetime'].dt.hour
datetime_dimension['pick_day']  = datetime_dimension['tpep_pickup_datetime'].dt.day
datetime_dimension['pick_month'] = datetime_dimension['tpep_pickup_datetime'].dt.month
datetime_dimension['pick_year'] = datetime_dimension['tpep_pickup_datetime'].dt.year
datetime_dimension['pick_weekday'] = datetime_dimension['tpep_pickup_datetime'].dt.weekday

datetime_dimension['drop_hour'] = datetime_dimension['tpep_dropoff_datetime'].dt.hour
datetime_dimension['drop_day']  = datetime_dimension['tpep_dropoff_datetime'].dt.day
datetime_dimension['drop_month'] = datetime_dimension['tpep_dropoff_datetime'].dt.month
datetime_dimension['drop_year'] = datetime_dimension['tpep_dropoff_datetime'].dt.year
datetime_dimension['drop_weekday'] = datetime_dimension['tpep_dropoff_datetime'].dt.weekday


## Giving the index as the datetime_index

datetime_dimension['datetime_id'] = datetime_dimension.index

# ordering the columns in datetime_dimension

datetime_dimension = datetime_dimension[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [88]:
datetime_dimension

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
7,7,2016-03-01 00:00:01,0,1,3,2016,1,2016-03-01 00:16:04,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

### Passenger_dimension Table

In [89]:
passenger_dimension = df[['passenger_count']].reset_index(drop=True).drop_duplicates()
passenger_dimension['passenger_count_id'] = passenger_dimension.index
passenger_dimension = passenger_dimension[['passenger_count_id','passenger_count']] # ordering the column

In [90]:
passenger_dimension

       passenger_count_id  passenger_count
0                       0                1
2                       2                2
3                       3                3
4                       4                5
6                       6                6
31                     31                4
13787               13787                0

### Trip distance dimension

In [91]:
trip_distance_dimension = df[['trip_distance']].reset_index(drop=True)
trip_distance_dimension['trip_distance_id'] = trip_distance_dimension.index
trip_distance_dimension = trip_distance_dimension[['trip_distance_id','trip_distance']]

In [92]:
trip_distance_dimension

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [93]:
### rate_code_dimension

rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dimension = df[['RatecodeID']].reset_index(drop=True)
rate_code_dimension['rate_code_id'] = rate_code_dimension.index
rate_code_dimension['rate_code_name'] = rate_code_dimension['RatecodeID'].map(rate_code_type)

In [95]:
rate_code_dimension = rate_code_dimension[['rate_code_id','RatecodeID','rate_code_name']]

In [96]:
rate_code_dimension

       rate_code_id  RatecodeID rate_code_name
0                 0           1  Standard rate
1                 1           1  Standard rate
2                 2           1  Standard rate
3                 3           1  Standard rate
4                 4           3         Newark
...             ...         ...            ...
99995         99995           1  Standard rate
99996         99996           1  Standard rate
99997         99997           1  Standard rate
99998         99998           1  Standard rate
99999         99999           1  Standard rate

[100000 rows x 3 columns]